# XRay-Mod

./: .gitignore  README.md  build.gradle
.run/: Minecraft Client.run.xml  Minecraft Server.run.xml  XRay-Mod [build].run.xml
src/main/java/com/fgtXray/: FgtXRay.java  Ident.java
src/main/java/com/fgtXray/client/: ClientTick.java  KeyBindingHandler.java  OresSearch.java  RenderTick.java
src/main/java/com/fgtXray/client/gui/: GuiEditOre.java  GuiNewOre.java  GuiOreButton.java  GuiSettings.java  GuiSlider.java
src/main/java/com/fgtXray/config/: ConfigHandler.java  DefaultConfig.java
src/main/java/com/fgtXray/proxy/: ClientProxy.java
src/main/java/com/fgtXray/reference/: BlockInfo.java  ColoredPosition.java  OreInfo.java
src/main/java/io/github/relvl/schematicaadvancement/: ClientActionHandler.java  ModInstance.java
src/main/java/io/github/relvl/schematicaadvancement/client/: ClientTick.java  KeyBindingHandler.java  RenderTick.java
src/main/java/io/github/relvl/schematicaadvancement/client/gui/: GuiBlockButton.java  GuiClampSlider.java  GuiColourSlider.java  GuiScreenBlockEdit.java  GuiScreenXRayMenu.java  GuiSlider.java
src/main/java/io/github/relvl/schematicaadvancement/config/: ConfigHandler.java  DefaultConfig.java
src/main/java/io/github/relvl/schematicaadvancement/reference/: BlockInfo.java  ColoredPosition.java  Ident.java
src/main/resources/: mcmod.info
